<style>
    .subscribe-button{
     background-color: rgb(200, 0, 0);
     color: white;
     height: 35px;
     width: 105px;
     border: none;
     border-radius: 3px;
     cursor: pointer;
    } 
    .join-button{
        background-color: white;
        border-color: rgb(42, 118, 211);
        color: rgb(42, 118, 211);
        border-radius: 2px;
        height: 35px;
        width: 65px;
        border-style: solid;
        cursor: pointer;
    }
    .tweet-button{
        background-color: rgb(2,158, 255);
        color: white;
        height: 35px;
        width: 80px;
        border: none;
        border-radius: 25px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
 </style>
 <button class="subscribe-button">SUBSCRIBE</button>
 <button class="join-button">JOIN</button>
 <button class="tweet-button">Tweet</button>
